<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConnectServer.cs">
    <Files>
      <File FileName="Assets\Scripts\PutPlayer.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\JsonObject.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\ConnectServer.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\LobbyGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>