<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConnectServer.cs">
    <Files>
      <File FileName="Assets\Scripts\JsonObject.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\TargetGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectServer.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Controler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>